<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/00-estilos.css">
    <title>Practicando</title>
</head>
<body>
    <nav>
        <ul class="menuPrincipal">
            <li><a href="#">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Location</a></li>
        </ul>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Veniam accusantium, dolores quos autem veritatis in. 
            Doloribus in eius molestias quo atque, rerum quasi facilis excepturi, 
            est, explicabo illum nisi possimus.</p>
    </section>
</body>
</html>