<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 09</title>
</head>
<body>
    <h1>Promesas</h1>
    <script type="text/javascript" src="00-promesas.js" ></script>
</body>
</html>