<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 07</title>
</head>
<body>
    <label>Añadir tarea</label>
    <input type="text" id="entrada">
    <button onclick="Agregar()">Agregar</button>
    <ul id="lista"></ul>
    <span>Cantidad de tareas: <span id="contador1">0</span></span>
    <span>Tareas realizadas: <span id="contador2">0</span></span>
    <script type="text/javascript" src="00-agregar.js"></script>
</body>
</html>