<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 10</title>
</head>
<body>
    <h1>Fetch</h1>
    <button onclick="leerApi()" >Actualizar</button>
    <input type="text" id="inputTarea" placeholder="Ingrese Tarea">
    <button onclick="addTarea()">Agregar</button>
    <ul id="lista"></ul>
    <script type="text/javascript" src="00-delete.js" ></script>
</body>
</html>