<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06</title>
</head>
<body>
    <label>Real: </label>
    <input type="number" id="real">
    <label>Imaginario: </label>
    <input type="number" id="imaginario">
    <button onclick="Calcular()">Modulo</button>
    <script src="00-complejos.js"></script>
</body>
</html>