<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 06</title>
</head>
<body>
    <label>Real-1: </label>
    <input type="number" id="real1">
    <label>Imaginario-1: </label>
    <input type="number" id="imaginario1">
    <label>Real-2: </label>
    <input type="number" id="real2">
    <label>Imaginario-2: </label>
    <input type="number" id="imaginario2">
    <button onclick="Sumar()">Sumar</button><br>
    <script src="01-complejos.js"></script>
</body>
</html>