<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea</title>
</head>
<body>
    <label>Añadir tarea</label>
    <input type="text" id="entrada">
    <button onclick="Agregar()">Agregar</button>
    <ul id="lista"></ul>
    <script type="text/javascript" src="06-tarea.js"></script>
</body>
</html>