<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 03</title>
</head>
<body>
    <script type="text/javascript" src="02-tarea.js"></script>
</body>
</html>