<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 04</title>
</head>
<body>
    <form name="formulario" onsubmit="formarNombre()">
        <label>Nombre:</label>
        <input type="text" id="nombre" name="nombre">
        <label>Apellido:</label>
        <input type="text" id="apellido" name="apellido">
        <button onclick="formarNombre()">Formar nombre</button>
        <input type="submit" id="nombreCompleto">
    </form>
    <script type="text/javascript" src="00-formarNombre.js"></script>
</body>
</html>