<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 04</title>
</head>
<body>
    <label>Centigrado:</label>
    <input type="text" id="C">
    <button onclick="convertirC()">Convertir</button><br>
    <label>Fahrenheit:</label>
    <input type="text" id="F">
    <button onclick="convertirF()">Convertir</button><br>
    <label>Kelvin:</label>
    <input type="text" id="K">
    <button onclick="convertirK()">Convertir</button><br>
    <script type="text/javascript" src="02-convertir.js"></script>
</body>
</html>