<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 04</title>
</head>
<body>
    <input type="text" id="elemento" value="Bracco, Lucas Oscar" readonly>
    <label>Color de letra: </label>
    <select id="letra">
        <option value="black">Negro</option>
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="green">Verde</option>
    </select>
    <label>Color de fondo: </label>
    <select id="fondo">
        <option value="white">Blanco</option>
        <option value="red">Rojo</option>
        <option value="blue">Azul</option>
        <option value="green">Verde</option>
    </select>
    <button onclick="Modificar()">Aplicar</button><br>
    <label>Color de letra: </label>
    <input type="color" id="btn_letra" onchange="modLetra()"></input><br>
    <label>Color de fondo: </label>
    <input type="color" id="btn_fondo" onchange="modFondo()"></input><br>
    <script type="text/javascript" src="03-color.js"></script>
</body>
</html>